# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PaillierHE
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user1/dev/paillier-he/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target paillierhe


#############################################
# Order-only phony target for paillierhe

build cmake_object_order_depends_target_paillierhe: phony || CMakeFiles/paillierhe.dir

build CMakeFiles/paillierhe.dir/src/bigint/bigint.cpp.o: CXX_COMPILER__paillierhe_unscanned_Release /home/user1/dev/paillier-he/src/bigint/bigint.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bigint/bigint.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bigint
  TARGET_COMPILE_PDB = CMakeFiles/paillierhe.dir/paillierhe.pdb
  TARGET_PDB = libpaillierhe.pdb

build CMakeFiles/paillierhe.dir/src/bigint/mul_schoolbook.cpp.o: CXX_COMPILER__paillierhe_unscanned_Release /home/user1/dev/paillier-he/src/bigint/mul_schoolbook.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bigint/mul_schoolbook.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bigint
  TARGET_COMPILE_PDB = CMakeFiles/paillierhe.dir/paillierhe.pdb
  TARGET_PDB = libpaillierhe.pdb

build CMakeFiles/paillierhe.dir/src/bigint/mod_arith.cpp.o: CXX_COMPILER__paillierhe_unscanned_Release /home/user1/dev/paillier-he/src/bigint/mod_arith.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bigint/mod_arith.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bigint
  TARGET_COMPILE_PDB = CMakeFiles/paillierhe.dir/paillierhe.pdb
  TARGET_PDB = libpaillierhe.pdb

build CMakeFiles/paillierhe.dir/src/bigint/montgomery.cpp.o: CXX_COMPILER__paillierhe_unscanned_Release /home/user1/dev/paillier-he/src/bigint/montgomery.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bigint/montgomery.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bigint
  TARGET_COMPILE_PDB = CMakeFiles/paillierhe.dir/paillierhe.pdb
  TARGET_PDB = libpaillierhe.pdb

build CMakeFiles/paillierhe.dir/src/paillier/paillier.cpp.o: CXX_COMPILER__paillierhe_unscanned_Release /home/user1/dev/paillier-he/src/paillier/paillier.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/paillier/paillier.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/paillier
  TARGET_COMPILE_PDB = CMakeFiles/paillierhe.dir/paillierhe.pdb
  TARGET_PDB = libpaillierhe.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target paillierhe


#############################################
# Link the static library libpaillierhe.a

build libpaillierhe.a: CXX_STATIC_LIBRARY_LINKER__paillierhe_Release CMakeFiles/paillierhe.dir/src/bigint/bigint.cpp.o CMakeFiles/paillierhe.dir/src/bigint/mul_schoolbook.cpp.o CMakeFiles/paillierhe.dir/src/bigint/mod_arith.cpp.o CMakeFiles/paillierhe.dir/src/bigint/montgomery.cpp.o CMakeFiles/paillierhe.dir/src/paillier/paillier.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/paillierhe.dir/paillierhe.pdb
  TARGET_FILE = libpaillierhe.a
  TARGET_PDB = libpaillierhe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_all


#############################################
# Order-only phony target for bench_all

build cmake_object_order_depends_target_bench_all: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/bench_all.dir/bench/bench_all.cpp.o: CXX_COMPILER__bench_all_unscanned_Release /home/user1/dev/paillier-he/bench/bench_all.cpp || cmake_object_order_depends_target_bench_all
  DEP_FILE = CMakeFiles/bench_all.dir/bench/bench_all.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/bench_all.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_all.dir/bench
  TARGET_COMPILE_PDB = CMakeFiles/bench_all.dir/
  TARGET_PDB = bench/bench_all.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_all


#############################################
# Link the executable bench/bench_all

build bench/bench_all: CXX_EXECUTABLE_LINKER__bench_all_Release CMakeFiles/bench_all.dir/bench/bench_all.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/bench_all.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bench_all.dir/
  TARGET_FILE = bench/bench_all
  TARGET_PDB = bench/bench_all.pdb

# =============================================================================
# Object build statements for EXECUTABLE target he_cli


#############################################
# Order-only phony target for he_cli

build cmake_object_order_depends_target_he_cli: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/he_cli.dir/tools/he_cli.cpp.o: CXX_COMPILER__he_cli_unscanned_Release /home/user1/dev/paillier-he/tools/he_cli.cpp || cmake_object_order_depends_target_he_cli
  DEP_FILE = CMakeFiles/he_cli.dir/tools/he_cli.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/he_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/he_cli.dir/tools
  TARGET_COMPILE_PDB = CMakeFiles/he_cli.dir/
  TARGET_PDB = bin/he_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target he_cli


#############################################
# Link the executable bin/he_cli

build bin/he_cli: CXX_EXECUTABLE_LINKER__he_cli_Release CMakeFiles/he_cli.dir/tools/he_cli.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/he_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/he_cli.dir/
  TARGET_FILE = bin/he_cli
  TARGET_PDB = bin/he_cli.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_all


#############################################
# Order-only phony target for test_all

build cmake_object_order_depends_target_test_all: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_all.dir/tests/test_all.cpp.o: CXX_COMPILER__test_all_unscanned_Release /home/user1/dev/paillier-he/tests/test_all.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = CMakeFiles/test_all.dir/tests/test_all.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = CMakeFiles/test_all.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_all.dir/
  TARGET_PDB = tests/test_all.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_all


#############################################
# Link the executable tests/test_all

build tests/test_all: CXX_EXECUTABLE_LINKER__test_all_Release CMakeFiles/test_all.dir/tests/test_all.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_all.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_all.dir/
  TARGET_FILE = tests/test_all
  TARGET_PDB = tests/test_all.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user1/dev/paillier-he/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user1/dev/paillier-he/build && /usr/bin/cmake --regenerate-during-build -S/home/user1/dev/paillier-he -B/home/user1/dev/paillier-he/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bench_all: phony bench/bench_all

build he_cli: phony bin/he_cli

build paillierhe: phony libpaillierhe.a

build test_all: phony tests/test_all

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user1/dev/paillier-he/build

build all: phony libpaillierhe.a bench/bench_all bin/he_cli tests/test_all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user1/dev/paillier-he/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindOpenMP.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user1/dev/paillier-he/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindOpenMP.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
