# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PaillierHE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user1/dev/paillier-he/build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target paillierhe


#############################################
# Order-only phony target for paillierhe

build cmake_object_order_depends_target_paillierhe: phony || CMakeFiles/paillierhe.dir

build CMakeFiles/paillierhe.dir/src/bigint/bigint.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bigint/bigint.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bigint/bigint.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bigint

build CMakeFiles/paillierhe.dir/src/bigint/mul_schoolbook.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bigint/mul_schoolbook.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bigint/mul_schoolbook.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bigint

build CMakeFiles/paillierhe.dir/src/bigint/mod_arith.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bigint/mod_arith.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bigint/mod_arith.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bigint

build CMakeFiles/paillierhe.dir/src/bigint/montgomery.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bigint/montgomery.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bigint/montgomery.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bigint

build CMakeFiles/paillierhe.dir/src/bigint/prime.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bigint/prime.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bigint/prime.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bigint

build CMakeFiles/paillierhe.dir/src/bigint/inv.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bigint/inv.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bigint/inv.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bigint

build CMakeFiles/paillierhe.dir/src/bigint/div_exact.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bigint/div_exact.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bigint/div_exact.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bigint

build CMakeFiles/paillierhe.dir/src/bigint/gcd.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bigint/gcd.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bigint/gcd.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bigint

build CMakeFiles/paillierhe.dir/src/paillier/paillier.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/paillier/paillier.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/paillier/paillier.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/paillier

build CMakeFiles/paillierhe.dir/src/bfv/poly.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bfv/poly.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bfv/poly.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bfv

build CMakeFiles/paillierhe.dir/src/bfv/ntt.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bfv/ntt.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bfv/ntt.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bfv

build CMakeFiles/paillierhe.dir/src/bfv/keygen.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bfv/keygen.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bfv/keygen.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bfv

build CMakeFiles/paillierhe.dir/src/bfv/encrypt_decrypt.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bfv/encrypt_decrypt.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bfv/encrypt_decrypt.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bfv

build CMakeFiles/paillierhe.dir/src/bfv/eval_add.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bfv/eval_add.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bfv/eval_add.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bfv

build CMakeFiles/paillierhe.dir/src/bfv/eval_mul.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bfv/eval_mul.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bfv/eval_mul.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bfv

build CMakeFiles/paillierhe.dir/src/bfv/relin.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bfv/relin.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bfv/relin.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bfv

build CMakeFiles/paillierhe.dir/src/bfv/noise.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bfv/noise.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bfv/noise.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bfv

build CMakeFiles/paillierhe.dir/src/bfv/eval_gemm.cpp.o: CXX_COMPILER__paillierhe_unscanned_Debug /home/user1/dev/paillier-he/src/bfv/eval_gemm.cpp || cmake_object_order_depends_target_paillierhe
  DEP_FILE = CMakeFiles/paillierhe.dir/src/bfv/eval_gemm.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  OBJECT_FILE_DIR = CMakeFiles/paillierhe.dir/src/bfv


# =============================================================================
# Link build statements for STATIC_LIBRARY target paillierhe


#############################################
# Link the static library libpaillierhe.a

build libpaillierhe.a: CXX_STATIC_LIBRARY_LINKER__paillierhe_Debug CMakeFiles/paillierhe.dir/src/bigint/bigint.cpp.o CMakeFiles/paillierhe.dir/src/bigint/mul_schoolbook.cpp.o CMakeFiles/paillierhe.dir/src/bigint/mod_arith.cpp.o CMakeFiles/paillierhe.dir/src/bigint/montgomery.cpp.o CMakeFiles/paillierhe.dir/src/bigint/prime.cpp.o CMakeFiles/paillierhe.dir/src/bigint/inv.cpp.o CMakeFiles/paillierhe.dir/src/bigint/div_exact.cpp.o CMakeFiles/paillierhe.dir/src/bigint/gcd.cpp.o CMakeFiles/paillierhe.dir/src/paillier/paillier.cpp.o CMakeFiles/paillierhe.dir/src/bfv/poly.cpp.o CMakeFiles/paillierhe.dir/src/bfv/ntt.cpp.o CMakeFiles/paillierhe.dir/src/bfv/keygen.cpp.o CMakeFiles/paillierhe.dir/src/bfv/encrypt_decrypt.cpp.o CMakeFiles/paillierhe.dir/src/bfv/eval_add.cpp.o CMakeFiles/paillierhe.dir/src/bfv/eval_mul.cpp.o CMakeFiles/paillierhe.dir/src/bfv/relin.cpp.o CMakeFiles/paillierhe.dir/src/bfv/noise.cpp.o CMakeFiles/paillierhe.dir/src/bfv/eval_gemm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/paillierhe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpaillierhe.a
  TARGET_PDB = paillierhe.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_all


#############################################
# Order-only phony target for bench_all

build cmake_object_order_depends_target_bench_all: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/bench_all.dir/bench/bench_all.cpp.o: CXX_COMPILER__bench_all_unscanned_Debug /home/user1/dev/paillier-he/bench/bench_all.cpp || cmake_object_order_depends_target_bench_all
  DEP_FILE = CMakeFiles/bench_all.dir/bench/bench_all.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/bench_all.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_all.dir/bench


# =============================================================================
# Link build statements for EXECUTABLE target bench_all


#############################################
# Link the executable bench/bench_all

build bench/bench_all: CXX_EXECUTABLE_LINKER__bench_all_Debug CMakeFiles/bench_all.dir/bench/bench_all.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/bench_all.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench/bench_all
  TARGET_PDB = bench_all.dbg

# =============================================================================
# Object build statements for EXECUTABLE target he_cli


#############################################
# Order-only phony target for he_cli

build cmake_object_order_depends_target_he_cli: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/he_cli.dir/tools/he_cli.cpp.o: CXX_COMPILER__he_cli_unscanned_Debug /home/user1/dev/paillier-he/tools/he_cli.cpp || cmake_object_order_depends_target_he_cli
  DEP_FILE = CMakeFiles/he_cli.dir/tools/he_cli.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/he_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/he_cli.dir/tools


# =============================================================================
# Link build statements for EXECUTABLE target he_cli


#############################################
# Link the executable bin/he_cli

build bin/he_cli: CXX_EXECUTABLE_LINKER__he_cli_Debug CMakeFiles/he_cli.dir/tools/he_cli.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/he_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/he_cli
  TARGET_PDB = he_cli.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_all


#############################################
# Order-only phony target for test_all

build cmake_object_order_depends_target_test_all: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_all.dir/tests/test_all.cpp.o: CXX_COMPILER__test_all_unscanned_Debug /home/user1/dev/paillier-he/tests/test_all.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = CMakeFiles/test_all.dir/tests/test_all.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = CMakeFiles/test_all.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_all


#############################################
# Link the executable tests/test_all

build tests/test_all: CXX_EXECUTABLE_LINKER__test_all_Debug CMakeFiles/test_all.dir/tests/test_all.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_all.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_all
  TARGET_PDB = test_all.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bfv_poly


#############################################
# Order-only phony target for test_bfv_poly

build cmake_object_order_depends_target_test_bfv_poly: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_bfv_poly.dir/tests/test_bfv_poly.cpp.o: CXX_COMPILER__test_bfv_poly_unscanned_Debug /home/user1/dev/paillier-he/tests/test_bfv_poly.cpp || cmake_object_order_depends_target_test_bfv_poly
  DEP_FILE = CMakeFiles/test_bfv_poly.dir/tests/test_bfv_poly.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_bfv_poly.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bfv_poly.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bfv_poly


#############################################
# Link the executable test_bfv_poly

build test_bfv_poly: CXX_EXECUTABLE_LINKER__test_bfv_poly_Debug CMakeFiles/test_bfv_poly.dir/tests/test_bfv_poly.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_bfv_poly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bfv_poly
  TARGET_PDB = test_bfv_poly.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bfv_ntt


#############################################
# Order-only phony target for test_bfv_ntt

build cmake_object_order_depends_target_test_bfv_ntt: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_bfv_ntt.dir/tests/test_bfv_ntt.cpp.o: CXX_COMPILER__test_bfv_ntt_unscanned_Debug /home/user1/dev/paillier-he/tests/test_bfv_ntt.cpp || cmake_object_order_depends_target_test_bfv_ntt
  DEP_FILE = CMakeFiles/test_bfv_ntt.dir/tests/test_bfv_ntt.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_bfv_ntt.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bfv_ntt.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bfv_ntt


#############################################
# Link the executable test_bfv_ntt

build test_bfv_ntt: CXX_EXECUTABLE_LINKER__test_bfv_ntt_Debug CMakeFiles/test_bfv_ntt.dir/tests/test_bfv_ntt.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_bfv_ntt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bfv_ntt
  TARGET_PDB = test_bfv_ntt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bfv_keygen


#############################################
# Order-only phony target for test_bfv_keygen

build cmake_object_order_depends_target_test_bfv_keygen: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_bfv_keygen.dir/tests/test_bfv_keygen.cpp.o: CXX_COMPILER__test_bfv_keygen_unscanned_Debug /home/user1/dev/paillier-he/tests/test_bfv_keygen.cpp || cmake_object_order_depends_target_test_bfv_keygen
  DEP_FILE = CMakeFiles/test_bfv_keygen.dir/tests/test_bfv_keygen.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_bfv_keygen.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bfv_keygen.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bfv_keygen


#############################################
# Link the executable test_bfv_keygen

build test_bfv_keygen: CXX_EXECUTABLE_LINKER__test_bfv_keygen_Debug CMakeFiles/test_bfv_keygen.dir/tests/test_bfv_keygen.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_bfv_keygen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bfv_keygen
  TARGET_PDB = test_bfv_keygen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bfv_encdec


#############################################
# Order-only phony target for test_bfv_encdec

build cmake_object_order_depends_target_test_bfv_encdec: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_bfv_encdec.dir/tests/test_bfv_encdec.cpp.o: CXX_COMPILER__test_bfv_encdec_unscanned_Debug /home/user1/dev/paillier-he/tests/test_bfv_encdec.cpp || cmake_object_order_depends_target_test_bfv_encdec
  DEP_FILE = CMakeFiles/test_bfv_encdec.dir/tests/test_bfv_encdec.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_bfv_encdec.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bfv_encdec.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bfv_encdec


#############################################
# Link the executable test_bfv_encdec

build test_bfv_encdec: CXX_EXECUTABLE_LINKER__test_bfv_encdec_Debug CMakeFiles/test_bfv_encdec.dir/tests/test_bfv_encdec.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_bfv_encdec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bfv_encdec
  TARGET_PDB = test_bfv_encdec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bfv_add


#############################################
# Order-only phony target for test_bfv_add

build cmake_object_order_depends_target_test_bfv_add: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_bfv_add.dir/tests/test_bfv_add.cpp.o: CXX_COMPILER__test_bfv_add_unscanned_Debug /home/user1/dev/paillier-he/tests/test_bfv_add.cpp || cmake_object_order_depends_target_test_bfv_add
  DEP_FILE = CMakeFiles/test_bfv_add.dir/tests/test_bfv_add.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_bfv_add.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bfv_add.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bfv_add


#############################################
# Link the executable test_bfv_add

build test_bfv_add: CXX_EXECUTABLE_LINKER__test_bfv_add_Debug CMakeFiles/test_bfv_add.dir/tests/test_bfv_add.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_bfv_add.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bfv_add
  TARGET_PDB = test_bfv_add.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bfv_mul_raw


#############################################
# Order-only phony target for test_bfv_mul_raw

build cmake_object_order_depends_target_test_bfv_mul_raw: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_bfv_mul_raw.dir/tests/test_bfv_mul_raw.cpp.o: CXX_COMPILER__test_bfv_mul_raw_unscanned_Debug /home/user1/dev/paillier-he/tests/test_bfv_mul_raw.cpp || cmake_object_order_depends_target_test_bfv_mul_raw
  DEP_FILE = CMakeFiles/test_bfv_mul_raw.dir/tests/test_bfv_mul_raw.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_bfv_mul_raw.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bfv_mul_raw.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bfv_mul_raw


#############################################
# Link the executable test_bfv_mul_raw

build test_bfv_mul_raw: CXX_EXECUTABLE_LINKER__test_bfv_mul_raw_Debug CMakeFiles/test_bfv_mul_raw.dir/tests/test_bfv_mul_raw.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_bfv_mul_raw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bfv_mul_raw
  TARGET_PDB = test_bfv_mul_raw.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bfv_relin


#############################################
# Order-only phony target for test_bfv_relin

build cmake_object_order_depends_target_test_bfv_relin: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_bfv_relin.dir/tests/test_bfv_relin.cpp.o: CXX_COMPILER__test_bfv_relin_unscanned_Debug /home/user1/dev/paillier-he/tests/test_bfv_relin.cpp || cmake_object_order_depends_target_test_bfv_relin
  DEP_FILE = CMakeFiles/test_bfv_relin.dir/tests/test_bfv_relin.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_bfv_relin.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bfv_relin.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bfv_relin


#############################################
# Link the executable test_bfv_relin

build test_bfv_relin: CXX_EXECUTABLE_LINKER__test_bfv_relin_Debug CMakeFiles/test_bfv_relin.dir/tests/test_bfv_relin.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_bfv_relin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bfv_relin
  TARGET_PDB = test_bfv_relin.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bfv_mul_relin


#############################################
# Order-only phony target for test_bfv_mul_relin

build cmake_object_order_depends_target_test_bfv_mul_relin: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_bfv_mul_relin.dir/tests/test_bfv_mul_relin.cpp.o: CXX_COMPILER__test_bfv_mul_relin_unscanned_Debug /home/user1/dev/paillier-he/tests/test_bfv_mul_relin.cpp || cmake_object_order_depends_target_test_bfv_mul_relin
  DEP_FILE = CMakeFiles/test_bfv_mul_relin.dir/tests/test_bfv_mul_relin.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_bfv_mul_relin.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bfv_mul_relin.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bfv_mul_relin


#############################################
# Link the executable test_bfv_mul_relin

build test_bfv_mul_relin: CXX_EXECUTABLE_LINKER__test_bfv_mul_relin_Debug CMakeFiles/test_bfv_mul_relin.dir/tests/test_bfv_mul_relin.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_bfv_mul_relin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bfv_mul_relin
  TARGET_PDB = test_bfv_mul_relin.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bfv_noise


#############################################
# Order-only phony target for test_bfv_noise

build cmake_object_order_depends_target_test_bfv_noise: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_bfv_noise.dir/tests/test_bfv_noise.cpp.o: CXX_COMPILER__test_bfv_noise_unscanned_Debug /home/user1/dev/paillier-he/tests/test_bfv_noise.cpp || cmake_object_order_depends_target_test_bfv_noise
  DEP_FILE = CMakeFiles/test_bfv_noise.dir/tests/test_bfv_noise.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_bfv_noise.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bfv_noise.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bfv_noise


#############################################
# Link the executable test_bfv_noise

build test_bfv_noise: CXX_EXECUTABLE_LINKER__test_bfv_noise_Debug CMakeFiles/test_bfv_noise.dir/tests/test_bfv_noise.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_bfv_noise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bfv_noise
  TARGET_PDB = test_bfv_noise.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bfv_ntt_big


#############################################
# Order-only phony target for test_bfv_ntt_big

build cmake_object_order_depends_target_test_bfv_ntt_big: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_bfv_ntt_big.dir/tests/test_bfv_ntt_big.cpp.o: CXX_COMPILER__test_bfv_ntt_big_unscanned_Debug /home/user1/dev/paillier-he/tests/test_bfv_ntt_big.cpp || cmake_object_order_depends_target_test_bfv_ntt_big
  DEP_FILE = CMakeFiles/test_bfv_ntt_big.dir/tests/test_bfv_ntt_big.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_bfv_ntt_big.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bfv_ntt_big.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bfv_ntt_big


#############################################
# Link the executable test_bfv_ntt_big

build test_bfv_ntt_big: CXX_EXECUTABLE_LINKER__test_bfv_ntt_big_Debug CMakeFiles/test_bfv_ntt_big.dir/tests/test_bfv_ntt_big.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_bfv_ntt_big.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bfv_ntt_big
  TARGET_PDB = test_bfv_ntt_big.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bfv_gemm


#############################################
# Order-only phony target for test_bfv_gemm

build cmake_object_order_depends_target_test_bfv_gemm: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/test_bfv_gemm.dir/tests/test_bfv_gemm.cpp.o: CXX_COMPILER__test_bfv_gemm_unscanned_Debug /home/user1/dev/paillier-he/tests/test_bfv_gemm.cpp || cmake_object_order_depends_target_test_bfv_gemm
  DEP_FILE = CMakeFiles/test_bfv_gemm.dir/tests/test_bfv_gemm.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/test_bfv_gemm.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bfv_gemm.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bfv_gemm


#############################################
# Link the executable test_bfv_gemm

build test_bfv_gemm: CXX_EXECUTABLE_LINKER__test_bfv_gemm_Debug CMakeFiles/test_bfv_gemm.dir/tests/test_bfv_gemm.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/test_bfv_gemm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bfv_gemm
  TARGET_PDB = test_bfv_gemm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_bfv_gemm


#############################################
# Order-only phony target for bench_bfv_gemm

build cmake_object_order_depends_target_bench_bfv_gemm: phony || cmake_object_order_depends_target_paillierhe

build CMakeFiles/bench_bfv_gemm.dir/bench/bench_bfv_gemm.cpp.o: CXX_COMPILER__bench_bfv_gemm_unscanned_Debug /home/user1/dev/paillier-he/bench/bench_bfv_gemm.cpp || cmake_object_order_depends_target_bench_bfv_gemm
  DEP_FILE = CMakeFiles/bench_bfv_gemm.dir/bench/bench_bfv_gemm.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/user1/dev/paillier-he/include
  OBJECT_DIR = CMakeFiles/bench_bfv_gemm.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_bfv_gemm.dir/bench


# =============================================================================
# Link build statements for EXECUTABLE target bench_bfv_gemm


#############################################
# Link the executable bench_bfv_gemm

build bench_bfv_gemm: CXX_EXECUTABLE_LINKER__bench_bfv_gemm_Debug CMakeFiles/bench_bfv_gemm.dir/bench/bench_bfv_gemm.cpp.o | libpaillierhe.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libpaillierhe.a
  FLAGS = -g
  LINK_LIBRARIES = libpaillierhe.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/bench_bfv_gemm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_bfv_gemm
  TARGET_PDB = bench_bfv_gemm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user1/dev/paillier-he/build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user1/dev/paillier-he/build-debug && /usr/bin/cmake --regenerate-during-build -S/home/user1/dev/paillier-he -B/home/user1/dev/paillier-he/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bench_all: phony bench/bench_all

build he_cli: phony bin/he_cli

build paillierhe: phony libpaillierhe.a

build test_all: phony tests/test_all

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user1/dev/paillier-he/build-debug

build all: phony libpaillierhe.a bench/bench_all bin/he_cli tests/test_all test_bfv_poly test_bfv_ntt test_bfv_keygen test_bfv_encdec test_bfv_add test_bfv_mul_raw test_bfv_relin test_bfv_mul_relin test_bfv_noise test_bfv_ntt_big test_bfv_gemm bench_bfv_gemm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user1/dev/paillier-he/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenMP.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user1/dev/paillier-he/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenMP.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
